<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#eceff1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rujul.pushnotifications.chat.ChatActivity"
    tools:showIn="@layout/activity_group_chat">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etChatBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ibSend"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:background="@drawable/chat_box"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ibSend"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignBottom="@+id/etChatBox"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="1dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ibSend">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvChat"
            />
    </LinearLayout>

</RelativeLayout>
