<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vTheirs"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/chat_bubble"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rujul"
            android:id="@+id/tvTheirName"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is a message from chat"
            android:id="@+id/tvTheirMessage"/>

    </LinearLayout>

</LinearLayout>